from cv2 import cv2
import numpy as np

img = np.zeros((250, 500, 3))

img = cv2.rectangle(img,(30,90),(100,160),(255,0,0),-1)
img = cv2.line(img,(110,125),(390,125),(0,0,255),5)
img = cv2.circle(img,(440,125),40,(0,255,0),-1)

points = np.array([[0,0],[500,0],[0,250],[500,250],[250,125]])
img = cv2.polylines(img,[points],True,(0,255,255),5)

font = cv2.FONT_HERSHEY_SIMPLEX
string = "OpenCV"
img = cv2.putText(img, string,(225,175),font,0.5,(255,255,255),1)

cv2.imwrite('result/image_assign_2.jpg',img)

cv2.imshow("image", img)
cv2.waitKey(0)
cv2.destroyAllWindows()